<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        body{
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url(images/form.png);
            background-size: cover;
        }
        .container{
            width: 400px;
            height: 450px;
            position: relative;
            z-index: 1;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            border: 2px solid blue;
            backdrop-filter: blur(10px);
        }
        .box{
            max-width: 300px;
            text-align: center;
            position: absolute;
            z-index: 2;
            padding: 2%;
            h1{
                color: white;
                margin-top:20px;
                margin-bottom:50px;
                font-size: 2.3rem;
            }
            form{
                display: flex;
                flex-direction: column;
                gap: 10px;
                margin-top: 20px;
                input{
                    padding: 10px;
                    border: none;
                    border-radius: 10px;
                    background: transparent;
                    border: 1px solid white;
                    color: white;
                    input::placeholder{
                        color: white;
                    }
                }
                .options{
                    display: flex;
                    align-items: center;
                    margin-top: 15px;
                    color: white;
                    a{
                        padding-left: 25px;
                     text-decoration: none;
                     color: white;
                        }
                }
                button{
                    background: white;
                    color: black;
                    padding: 10px;
                    border: none;
                    border-radius: 10px;
                    cursor: pointer;
                    margin-top: 15px;
                    &:hover{
                        background: transparent;
                        color: white;
                        outline: 1px solid white;
                    }
                }
                p{
                    color: white;
                    margin-top: 15px;
                    #register{
                        text-decoration: none;
                        color: white;
                    }
                }
            }
        }
    </style>
</head>
<body>
    
    <div class="container"></div>
    <div class="box">
        <h2></h2>
    <form action="#">
        <h1>Login</h1>
        <input type="text" id="username" name="username" required placeholder="Enter the username">
        <input type="password" id="password" name="password" required placeholder="Enter the password">
        <div class="options">
            <input type="checkbox" name="remember">
            <label for="remember">Remember me</label>
            <a href="#">Forgot Password?</a></div>
            <button type="submit">Login</button>
            <p>Don't have an account?<a href="#"id="register">Register</a></p>
        
    </form>
    </div>
</body>
</html>